wechatIds=erjimanbuzhe
wechatCron=0 0 18 * * ?
wechatCronAnother=0 0/20 18-21 * * ?


email.to=15757179550@139.com
email.from=15757179550@139.com
email.protocol=smtp
email.host=smtp.139.com
email.port=25
email.username=15757179550
email.password=hs@2862195
